Package Control Messages
========================

PlainTasks
----------

  Thank you for installing PlainTasks.
  
  For quick start you probably would like to go through a short tutorial:
  Preferences → Package Settings → PlainTasks → Tutorial


SublimeLinter
-------------

  
    ____        _     _ _                _     _       _
   / ___| _   _| |__ | (_)_ __ ___   ___| |   (_)_ __ | |_ ___ _ __
   \___ \| | | | '_ \| | | '_ ` _ \ / _ \ |   | | '_ \| __/ _ \ '__|
    ___) | |_| | |_) | | | | | | | |  __/ |___| | | | | ||  __/ |
   |____/ \__,_|_.__/|_|_|_| |_| |_|\___|_____|_|_| |_|\__\___|_|
  
  
  Welcome to SublimeLinter, a linter framework for Sublime Text 3.
  
                   * * * IMPORTANT! * * *
  
          SublimeLinter 3 is NOT a drop-in replacement for
          earlier versions.
  
          Linters *NOT* included with SublimeLinter 3, 
          they must be installed separately.
  
          The settings are different.
  
                  * * * READ THE DOCS! * * *
  
  Otherwise you will never know how to install linters, nor will
  you know about all of the great new features in SublimeLinter 3.
  
  For complete documentation on how to install and use SublimeLinter,
  please see:
  
  http://www.sublimelinter.com
  
  
                   _   _      _       _
                  | | | | ___| |_ __ | |
                  | |_| |/ _ \ | '_ \| |
                  |  _  |  __/ | |_) |_|
                  |_| |_|\___|_| .__/(_)
                               |_|
  
  
  Hundreds of hours have been spent writing and documenting SublimeLinter
  to make it the best it can be — easy to use, easy to configure,
  easy to update, easy to extend. If you use SublimeLinter and feel
  it is making your coding life better and easier, please consider
  making a donation to help fund development and support.
  
  To donate: https://github.com/SublimeLinter/SublimeLinter3#share-the-love
  
  Thank you!


Boxy Theme
----------

    ____     ___   __  __ __   __
   | __ )   / _ \  \ \/ / \ \ / /
   |  _ \  | | | |  \  /   \ V /
   | |_) | | |_| |  /  \    | |
   |____/   \___/  /_/\_\   |_|
  
  
  Activation
  ===========================================================================
  
  Activate the UI theme and color scheme by modifying your user preferences
  file, which you can find using the menu item Preferences → Package Settings
  → Boxy Theme → Preferences.
  
  Also you can use commands provided by the theme:
  
  1. Open Command Palette using menu item `Tools → Command Palette...`
  2. Choose `Boxy Theme: Activation` or `Boxy Theme: Configuration`
  3. Hit `Enter`
  
  Options
  ===========================================================================
  
  There are dozens of options that enable you to personalize your experience
  with Boxy Theme. See our wiki: https://github.com/oivva/boxy/wiki
  
  Recommended Settings
  ===========================================================================
  
  "always_show_minimap_viewport": true,
  "bold_folder_labels": true,
  "caret_extra_bottom": 1,
  "caret_extra_top": 1,
  "caret_extra_width": 1,
  "caret_style": "blink",
  "fade_fold_buttons": false,
  "indent_guide_options": ["draw_normal", "draw_active"],
  "line_padding_bottom": 2,
  "line_padding_top": 2,
  "overlay_scroll_bars": "enabled",
  "show_encoding": true,
  "show_line_endings": true,
  
  ===========================================================================
  
  I've put a lot of time and effort into making Boxy awesome. If you love it,
  you can
  
    _
   | |__    _   _   _   _     _ __ ___     ___
   | '_ \  | | | | | | | |   | '_ ` _ \   / _ \
   | |_) | | |_| | | |_| |   | | | | | | |  __/
   |_.__/   \__,_|  \__, |   |_| |_| |_|  \___|
                    |___/
                              __    __                      __
     __ _      ___    ___    / _|  / _|   ___    ___     _  \ \
    / _` |    / __|  / _ \  | |_  | |_   / _ \  / _ \   (_)  | |
   | (_| |   | (__  | (_) | |  _| |  _| |  __/ |  __/    _   | |
    \__,_|    \___|  \___/  |_|   |_|    \___|  \___|   ( )  | |
                                                        |/  /_/
  
  https://www.patreon.com/oivva


zz File Icons
-------------

   _____   _   _            ___
  |  ___| (_) | |   ___    |_ _|   ___    ___    _ __    ___
  | |_    | | | |  / _ \    | |   / __|  / _ \  | '_ \  / __|
  |  _|   | | | | |  __/    | |  | (__  | (_) | | | | | \__ \
  |_|     |_| |_|  \___|   |___|  \___|  \___/  |_| |_| |___/
  
  ================================================================================
  
  This package adds file specific icons to Sublime Text for improved visual
  grepping. It's heavily inspired by Atom File Icons.
  
  ================================================================================
  
  1. Please restart Sublime Text for the applied icons to take effect.
  2. The icons for custom packages need to be installed. E.g. if you want to see
     SCSS icon you should install one of the SCSS syntax packages.
  
  ================================================================================
  
  I've put a lot of time and effort into making `Sublime File Icons` awesome. If
  you love it, you can
    _
   | |__    _   _   _   _     _ __ ___     ___
   | '_ \  | | | | | | | |   | '_ ` _ \   / _ \
   | |_) | | |_| | | |_| |   | | | | | | |  __/
   |_.__/   \__,_|  \__, |   |_| |_| |_|  \___|
                    |___/
                              __    __                      __
     __ _      ___    ___    / _|  / _|   ___    ___     _  \ \
    / _` |    / __|  / _ \  | |_  | |_   / _ \  / _ \   (_)  | |
   | (_| |   | (__  | (_) | |  _| |  _| |  __/ |  __/    _   | |
    \__,_|    \___|  \___/  |_|   |_|    \___|  \___|   ( )  | |
                                                        |/  /_/
  
  https://www.patreon.com/oivva


SublimeLinter-annotations
-------------------------

  SublimeLinter-annotations
  -------------------------------
  This linter plugin for SublimeLinter highlights annotations in comments
  such as FIXME, NOTE, README, TODO, @todo, and XXX.
  
  For more information on configuring this linter:
  
  https://github.com/SublimeLinter/SublimeLinter-annotations
